{% load education_group %}
{% load staticfiles %}
{% load i18n %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
        {{ parent.verbose_credit }}
    </title>
    <style type="text/css">
        header {
            visibility: hidden;
            string-set: title content();
        }

        @page {
            size: A4 portrait;
            margin: 2cm 1cm 2cm 1cm;

            @top-left {
                content: "{% trans 'academic_year' %} {{ parent.academic_year }} \A {{ parent.verbose_credit }} ";
                white-space: pre;
                font-size: 11px;
            }

            @top-right {
                background: url("{% static 'img/logo_uclouvain.png' %}") no-repeat;
                display: inline-block;
                width: 92mm;
                padding-top: 65px;
                font-size: 9px;
                text-align: center;
                content: string(title);
            }

            @bottom-left {
                content: "({{ created | date:'d/m/y' }})";
                font-size: 11px;
            }

            @bottom-right {
                content: "Page " counter(page);
                font-size: 11px;
            }

            @bottom-center {
                background: url("{% static 'img/education_group_year/legend.png' %}") no-repeat;
                display: inline-block;
                width: 125mm;
                content: "";
                text-align: center;
                margin: 0 auto;
                padding: 0;
            }
        }

        td, th, tr {
            font-size: 11px;
        }

        footer {
            width: 0;
            height: 0;
            visibility: hidden;
            string-set: title content();
        }
    </style>
</head>
<body>
<header><img src='{% static 'img/logo_uclouvain.png' %}' no-repeat>Université catholique de Louvain</header>
<div class="container">
    <div class="list-group">
        <table>
            <thead>
            <tr>
                <th style="width:480px;"></th>
                <th style="width:15px;text-align: center;">An 1</th>
                <th style="width:15px;text-align: center;">An 2</th>
                <th style="width:15px;text-align: center;">An 3</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td style="width:auto;float:left;">
                    <img src="{% static 'img/education_group_year/mandatory.png' %}" height="10" width="10">
                    {{ parent.verbose_credit }}
                </td>
            </tr>
            {{ tree|pdf_tree_list }}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>